                                              this algo for probleme 2





import numpy as np

def dot_product(v1, v2):
    return np.dot(v1, v2)

vector_pairs = [
    (np.array([1, 0]), np.array([0, 1])),  # Orthogonal
    (np.array([1, 2]), np.array([-2, 1])),  # Orthogonal
    (np.array([1, 2]), np.array([3, 4]))     # Not orthogonal
]

n_pairs = len(vector_pairs)

for i in range(n_pairs):
    v1, v2 = vector_pairs[i]
    product = dot_product(v1, v2)
    if np.isclose(product, 0):
        print(f"Vectors {v1} and {v2} are orthogonal.")
    else:
        print(f"Vectors {v1} and {v2} are not orthogonal.") 